export enum ENV_VARIABLE_KEY {
  DB_HOST = 'DB_HOST',
  LOCAL_SALT = 'LOCAL_SALT',
  SALT_ROUNDS = 'SALT_ROUNDS',

  ISSUER_ID = 'ISSUER_ID',
  JWT_SECRET = 'JWT_SECRET',
  JWT_TTL = 'JWT_TTL',
  JWT_REFRESH_SECRET = 'JWT_REFRESH_SECRET',
  JWT_REFRESH_TTL = 'JWT_REFRESH_TTL',
}
